SESSION_SECRET = Otro_gato_session
DB_CONNECTION = mongodb+srv://cluster0.4xsb3.mongodb.net/
DB_NAME = master_gallery
DB_USER = Jhorman
DB_PASS = FXg5oIvC2G8eYppO
PORT = 3001

CLOUDINARY_CLOUD_NAME = doinyijpk
CLOUDINARY_API_KEY = 534685192588722
CLOUDINARY_APY_SECRET = OTuz5epADqNoGDODhw9T99n4MnU
